ACC,T,31766
ATG,M,37704
ACA,T,9504
ACG,T,19570
ATC,I,34176
AAC,N,29316
ATA,I,5802
AGG,R,1492
CCT,P,9483
CTC,L,15079
AGC,S,21752
AAG,K,13943
AGA,R,2738
CAT,H,17537
AAT,N,23957
ATT,I,41343
CTG,L,71869
CTA,L,5263
ACT,T,12071
CAC,H,13144
AAA,K,45758
CCG,P,31603
AGT,S,11844
CAG,Q,39237
CAA,Q,20845
CCC,P,7403
CTT,L,14963
TAT,Y,21890
GGT,G,33627
TGT,C,6952
CGA,R,4743
CCA,P,11427
CGC,R,29869
GAT,D,43752
CGG,R,7274
TTT,F,30209
TGC,C,8689
GGG,G,14976
TGA,*,1233
GGA,G,10681
TGG,W,20691
GGC,G,40266
TAC,Y,16572
GAG,E,24214
TCG,S,12064
TTA,L,18832
TTG,L,18492
CGT,R,28422
GAA,E,53829
TCA,S,9624
GCA,A,27461
GTA,V,14752
GCC,A,34748
GTC,V,20758
GCG,A,45818
GTG,V,35621
TTC,F,22450
GTT,V,24823
GCT,A,20719
GAC,D,25983
TCC,S,11677
TAG,*,323
TAA,*,2764
TCT,S,11401
