ACC,T,4777
ATG,M,8355
ACA,T,2142
ACG,T,2999
ATC,I,5203
AAC,N,3827
ATA,I,1448
AGG,R,331
CCT,P,1830
ACT,T,2195
AGC,S,3421
AAG,K,2494
AGA,R,694
CAT,H,2797
AAT,N,4098
ATT,I,6998
CTG,L,9965
CTA,L,1027
CTC,L,2684
CAC,H,1951
AAA,K,7617
CCG,P,3598
AGT,S,2256
CAG,Q,5608
CAA,Q,3651
CCC,P,1574
CTT,L,3215
TAT,Y,3107
GGT,G,4493
TGT,C,1324
CGA,R,942
CCA,P,1815
CGC,R,4239
GAT,D,6175
CGG,R,1123
TTT,F,5625
TGC,C,1371
GGG,G,2207
TGA,*,32
GGA,G,1895
TGG,W,3112
GGC,G,5319
TAC,Y,2159
GAG,E,3382
TCG,S,1743
TTA,L,4079
GAC,D,3561
CGT,R,4041
GAA,E,7662
TCA,S,1923
GCA,A,4704
GTA,V,2557
GCC,A,5642
GTC,V,3529
GCG,A,6024
GTG,V,4797
TTC,F,3022
GTT,V,4211
GCT,A,3716
TTG,L,3100
TCC,S,1988
TAG,*,17
TAA,*,58
TCT,S,2149
