ACC,T,9449
ATG,M,13191
ACA,T,3543
ACG,T,5823
ATC,I,10254
AAC,N,7785
ATA,I,2291
AGG,R,584
CCT,P,3338
CTC,L,5049
AGC,S,6597
AAG,K,4615
AGA,R,1095
CAT,H,5572
AAT,N,7822
ATT,I,13314
CTG,L,20166
CTA,L,1832
ACT,T,4019
CAC,H,3934
AAA,K,14459
CCG,P,7918
AGT,S,4005
CAG,Q,11533
CAA,Q,6880
CCC,P,2841
CTT,L,5590
TAT,Y,6508
GGT,G,9555
TGT,C,2478
CGA,R,1661
CCA,P,3472
CGC,R,8817
GAT,D,13024
CGG,R,2267
TTT,F,10518
TGC,C,2791
GGG,G,4513
TGA,*,157
GGA,G,3597
TGG,W,6262
GGC,G,11456
TAC,Y,4522
GAG,E,7047
TCG,S,3460
TTA,L,6914
TTG,L,5825
CGT,R,8227
GAA,E,15961
TCA,S,3344
GCA,A,8662
GTA,V,4738
GCC,A,10992
GTC,V,6761
GCG,A,12493
GTG,V,9920
TTC,F,6081
GTT,V,8175
GCT,A,6994
GAC,D,7527
TCC,S,3763
TAG,*,49
TAA,*,276
TCT,S,3804
