CTT,L,1488
ATG,M,5509
ACA,T,1116
ACG,T,1148
ATC,I,2128
AAC,N,1484
ATA,I,789
AGG,R,172
CCT,P,746
ACT,T,984
AGC,S,1331
AAG,K,1157
AGA,R,409
CAT,H,1024
AAT,N,1718
ATT,I,3049
CTG,L,3747
CTA,L,491
CTC,L,1166
CAC,H,758
AAA,K,3519
CAA,Q,1587
AGT,S,954
CAG,Q,1917
CCG,P,1151
CCC,P,627
TAT,Y,1111
GGT,G,1457
TGT,C,542
CGA,R,436
CCA,P,724
CGC,R,1649
GAT,D,2113
CGG,R,413
TTT,F,2428
TGC,C,532
GGG,G,686
TAG,*,8
GGA,G,727
TGG,W,1182
GGC,G,1700
TAC,Y,774
GAG,E,1009
TCG,S,675
TTA,L,2008
TTG,L,1380
CGT,R,1591
GAA,E,2641
TCA,S,910
GCA,A,1966
GTA,V,1056
GCC,A,1969
GTC,V,1299
GCG,A,2035
GTG,V,1670
TTC,F,1168
GTT,V,1717
GCT,A,1491
ACC,T,1815
TGA,*,3
GAC,D,1177
TCC,S,823
TAA,*,14
TCT,S,961
