CTT,L,724
ATG,M,4495
ACA,T,717
ACG,T,582
ATC,I,1025
AAC,N,819
ATA,I,480
AGG,R,104
CCT,P,371
CTC,L,549
AGC,S,639
AAG,K,725
AGA,R,286
CAT,H,506
AAT,N,1085
ATT,I,1664
CTG,L,1359
CTA,L,254
ACT,T,607
CAC,H,334
AAA,K,2257
CAA,Q,940
AGT,S,546
CAG,Q,871
CCG,P,469
CCC,P,318
TAT,Y,566
GGT,G,494
TGT,C,195
CGA,R,263
CCA,P,404
CGC,R,735
GAT,D,997
CGG,R,178
TTT,F,1169
TGC,C,180
GGG,G,221
TAG,*,4
GGA,G,286
TGG,W,492
GGC,G,499
TAC,Y,372
TTC,F,522
TCG,S,318
TTA,L,1091
TTG,L,638
CGT,R,759
GAA,E,1291
TCA,S,521
GCA,A,847
GTA,V,532
GCC,A,687
GTC,V,533
GCG,A,639
GTG,V,791
GAG,E,370
GTT,V,775
GCT,A,630
ACC,T,877
GAC,D,528
TCC,S,395
TAA,*,2
TCT,S,503
