ACC,T,15013
ATG,M,19255
ACA,T,5102
ACG,T,9207
ATC,I,16182
AAC,N,12738
ATA,I,3278
AGG,R,814
CCT,P,5078
CTC,L,7730
AGC,S,10337
AAG,K,6985
AGA,R,1523
CAT,H,8682
AAT,N,11932
ATT,I,20587
CTG,L,32890
CTA,L,2710
ACT,T,6114
CAC,H,6178
AAA,K,22282
CCG,P,13688
AGT,S,5912
CAG,Q,18233
CAA,Q,10475
CCC,P,4186
CTT,L,8173
TAT,Y,10505
GGT,G,15525
TGT,C,3758
CGA,R,2500
CCA,P,5497
CGC,R,14100
GAT,D,20821
CGG,R,3507
TTT,F,15962
TGC,C,4450
GGG,G,7187
TGA,*,329
GGA,G,5424
TGG,W,10005
GGC,G,18638
TAC,Y,7337
GAG,E,11218
TCG,S,5548
TTA,L,10088
TTG,L,9070
CGT,R,13022
GAA,E,25379
TCA,S,5004
GCA,A,13456
GTA,V,7151
GCC,A,17147
GTC,V,10495
GCG,A,20679
GTG,V,16157
TTC,F,10021
GTT,V,12520
GCT,A,10507
GAC,D,12126
TCC,S,5778
TAG,*,96
TAA,*,675
TCT,S,5738
