CTT,L,2129
ATG,M,6471
ACA,T,1435
ACG,T,1750
ATC,I,3139
AAC,N,2238
ATA,I,1014
AGG,R,237
CCT,P,1128
ACT,T,1405
AGC,S,2031
AAG,K,1614
AGA,R,521
CAT,H,1631
AAT,N,2488
ATT,I,4350
CTG,L,5843
CTA,L,683
CTC,L,1687
CAC,H,1167
AAA,K,4823
CCG,P,1911
AGT,S,1404
CAG,Q,3146
CAA,Q,2251
CCC,P,950
TAT,Y,1752
GGT,G,2401
TGT,C,815
CGA,R,603
CCA,P,1052
CGC,R,2532
GAT,D,3381
CGG,R,675
TTT,F,3591
TGC,C,810
GGG,G,1191
TAG,*,10
GGA,G,1144
TGG,W,1838
GGC,G,2826
TAC,Y,1221
TTC,F,1827
TCG,S,1041
TTA,L,2744
TTG,L,2032
CGT,R,2358
GAA,E,4276
TCA,S,1262
GCA,A,2981
GTA,V,1574
GCC,A,3280
GTC,V,2022
GCG,A,3447
GTG,V,2689
GAG,E,1789
GTT,V,2575
GCT,A,2322
ACC,T,2757
TGA,*,13
GAC,D,1899
TCC,S,1204
TAA,*,31
TCT,S,1403
